NODE_ENV=development
PORT=3000
APP_HOST=order-service-app
DATABASE_TYPE=postgres
DATABASE_HOST=order-service-db
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=123
DATABASE_NAME=order_service
PAYMENT_SERVICE_HOST=payment-service-app
PAYMENT_SERVICE_PORT=4000
AUTH_JWT_SECRET=PUBLIC_KEY_IN_PLAIN_TEXT
AUTH_JWT_EXPIRED_TIME=60s