apiVersion: v1
kind: ConfigMap
metadata:
  name: microservice
data:
  ORDER_URL: order-service:3000
  PAYMENT_URL: payment-service:4000
  ORDER_POSTGRES_DB: order_service
  ORDER_POSTGRES_USER: root
  ORDER_POSTGRES_PASSWORD: 123
  PAYMENT_POSTGRES_DB: payment_service
  PAYMENT_POSTGRES_USER: root
  PAYMENT_POSTGRES_PASSWORD: 123