NODE_ENV=development
PORT=4000
APP_HOST=payment-service-app
DATABASE_TYPE=postgres
DATABASE_HOST=payment-service-db
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_NAME=payment_service
AUTH_JWT_SECRET=PUBLIC_KEY_IN_PLAIN_TEXT